data_Crystal
_audit_creation_method         'generated by CrystalMaker X for Windows'
_cell_length_a                   9.000000
_cell_length_b                   9.000000
_cell_length_c                   6.360000
_cell_angle_alpha               90.000000
_cell_angle_beta                90.000000
_cell_angle_gamma               90.000000

_symmetry_space_group_name_H-M     'P 4/m b m'

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'-x,-y,+z'
'-y,+x,+z'
'+y,-x,+z'
'1/2-x,1/2+y,-z'
'1/2+x,1/2-y,-z'
'1/2+y,1/2+x,-z'
'1/2-y,1/2-x,-z'
'-x,-y,-z'
'+x,+y,-z'
'+y,-x,-z'
'-y,+x,-z'
'1/2+x,1/2-y,+z'
'1/2-x,1/2+y,+z'
'1/2-y,1/2-x,+z'
'1/2+y,1/2+x,+z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
 Site1  Pb 1.0  0.0  0.0  0.0
 Site2  I 1.0  0.0  0.0  0.5
 Site4  I 1.0  0.245  0.255  0.0
 Site5  C 1.0  0.0  0.5  0.5

